apiVersion: v1
kind: Service
metadata:
  name: demodash-landing
  namespace: live
spec:
  selector:
    app: demodash-landing
  ports:
    - name: demodash-landing-http
      port: 80
      targetPort: 8080
